.demo{
    display: flex;
}
.demo-text{
    display: flex;
    margin-left: 10px;
}
.demo span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.demo-location{
    margin-left: 10px;
    margin-top: 4px;
}
.Areas-info{
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Areas-info h3{
    padding-left: 20px;
    padding-top: 20px;
    font-family: proxima-nova, sans-serif;
    color: #4a4a4a;
}
.seating{
    padding-top: 20px;
    font-family: proxima-nova, sans-serif;
    margin-left: 20px;
    width: 680px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    color: #4a4a4a;
}
.seating-txt{
    font-size: 11px;
}
.demo-text p{
    font-size: 16px;
    margin-top: 10px;
    word-spacing: 7px;
}
.demo{
    column-gap: 10px;
}
.demo span{
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    line-height: 12px;
}
.seating-txt div{
    display: flex;
    justify-content: center;
    align-items: center;
}